<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>twenty forty ate</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script defer src="/js/app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>2048</h1>
    <hr />
    <h2>Score: <span class="score">0</span></h2>
    <div class="board">
      <div class="tile x2">2</div>
      <div class="tile x4">4</div>
      <div class="tile x8">8</div>
      <div class="tile">2</div>
      
      <div class="tile">2</div>
      <div class="tile">2</div>
      <div class="tile">2</div>
      <div class="tile">2</div>

      <div class="tile">2</div>
      <div class="tile">2</div>
      <div class="tile">2</div>
      <div class="tile">2</div>

      <div class="tile">2</div>
      <div class="tile">2</div>
      <div class="tile">2</div>
      <div class="tile">2</div>

    </div>
  </body>
</html>
